<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <title>vue-project</title>

    <!-- WeUI -->
    <link rel="stylesheet" href="node_modules/weui/style/weui.min.css"/>
    <link rel="stylesheet" href="static/vendor/jquery-weui/css/jquery-weui.css"/>
    
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    
    <!-- 班级动态-评论框-遮罩层 -->
    <div class="weui-mask" id="commentMask" style="display: none"></div>
    <!-- 班级动态-评论框 -->
    <div class="weui-actionsheet" id="commentContainer">
      <div class="commentbar">
        <form>
          <input type="text" class="commentbar-input" id="commentInput" onkeypress="if(event.keyCode == 13) return false;">
          <a href="javascript:;" class="comment-button disabled" id="commentSubmit">提交</a>
        </form>
      </div>
    </div>
    
    <!-- 评论操作-遮罩层 -->
    <div class="weui-mask" id="commentActionMask" style="display: none"></div>
    <!-- 评论操作-评论菜单 -->
    <div class="weui-actionsheet" id="commentActionContainer">
      <div class="weui-actionsheet__menu">
          <div class="weui-actionsheet__cell" id="commentActionDelete">删除</div>
      </div>
      <div class="weui-actionsheet__action">
          <div class="weui-actionsheet__cell" id="commentActionCancel">取消</div>
      </div>
    </div>
    
    <!-- 引入各类jquery插件 -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/jquery-weui/js/jquery-weui.js"></script>
    <script src="static/vendor/jquery-weui/js/swiper.js"></script>
    
    <script>
      // TODO: 替换成原生js
      // 给点赞按钮加特效(玩)
      $('body').on('touchstart', '.act-button', function () {
        console.log(this, this.classList, this.classList.add);
        this.classList.add('active');
        
        $(this).on('touchend', function () {
          this.classList.remove('active');
        });
      });
      
      
      /* 
        评论框相关事件 == START ==
      */
      window.$commentMask = $('#commentMask')             // 遮罩层
      window.$commentContainer = $('#commentContainer')   // 弹出输入框容器
      window.$input = $('#commentInput')                  // 评论输入框
      window.$submit = $('#commentSubmit')                // 评论提交按钮
  
      // 给遮罩加点击事件
      $commentMask.on('click', function () {
        // 解决键盘收起来，画面键盘位置留白的问题
        window.scrollTo(0, 500);
        $commentContainer.removeClass('weui-actionsheet_toggle');
        $commentMask.fadeOut(200);
      });
      
      // 检查是否应该禁用提交
      function checkDisable($input) {
        if ($input.val().length == 0) {
          $('#commentSubmit').addClass('disabled')
        } else {
          $('#commentSubmit').removeClass('disabled')
        }
      }

      $input.on({
        // 输入时检查是否禁用
        'input': function () {
          checkDisable($(this))
        },
        // 获得焦点时检查是否禁用
        'focus': function () {
          checkDisable($(this))
        },
        // 输入框失去焦点滑动，解决点击"完成",键盘收起,但是tab有空白的问题
        'blur': function () {
          setTimeout(function() {
            window.scrollTo(0, 500);
          }, 0);
        }
      });
      /* 
        评论框相关事件 === END ===
      */

      /* 
        评论框相关事件 == START ==
      */
      window.$commentActionMask = $('#commentActionMask')             // 遮罩层
      window.$commentActionContainer = $('#commentActionContainer')   // 弹出输入框容器
      window.$commentActionDelete = $('#commentActionDelete')         // 删除评论按钮
      window.$commentActionCancel = $('#commentActionCancel')         // 取消操作按钮
      
      window.commentActionHide = function () {
        $commentActionContainer.removeClass('weui-actionsheet_toggle');
        $commentActionMask.fadeOut(200);
      }
      
      // 给遮罩、取消按钮加点击事件
      $commentActionMask.on('click', commentActionHide)
      $commentActionCancel.on('click', commentActionHide)
      /* 
        评论框相关事件 === END ===
      */
      
      // ios软键盘收回后向 页面向下滑动500px(造成对提交按钮的阻塞，直接放到提交按钮上去)
      /* document.body.addEventListener('focusout', function () {
          window.scrollTo(0, 500);
      }); */
      
      // 给String扩展按照urlParam方式获取key的value的方法 => 使用window.vue.$qs.parse替换
      /* String.prototype.getUrlParam = function (key) {
        var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = this.match(reg);  //匹配目标参数
        if (r != null) return decodeURI(r[2]); return null; //返回参数值
      } */
      
      /*window.onload = function(){
        if (document.documentElement.scrollHeight <= document.documentElement.clientHeight) {
          bodyTag = document.getElementsByTagName('body')[0];
          bodyTag.style.height = document.documentElement.clientWidth / screen.width * screen.height + 'px';
        }
        setTimeout(function () {
          window.scrollTo(0, 1)
        }, 0);
      };*/
      
//       window.imgsWH = {}
//       
//       function getWHs(urlList) {
//         for (let i in urlList) {
//           getWH(urlList[i])
//         }
//       }
//       
//       function getWH(url) {
//         if (window.imgsWH[url] === undefined) {
//           let img = new Image()
//           img.onload = function() {
//             console.log(this, this.width, this.height)
//             window.imgsWH[url] = [this.width, this.height]
//           }
//           img.src = url
//         }
//       }
//       

      // 代码段A == START ==
      /* function setGesture(el) {
        var obj = {}; //定义一个对象
        var istouch = false;
        var start = [];
        el.addEventListener("touchstart", function(e) {
          // e.preventDefault();
          // window.event.cacenlBubble = false
          if (e.touches.length >= 2) { //判断是否有两个点在屏幕上
            istouch = true;
            start = e.touches; //得到第一组两个点
            obj.gesturestart && obj.gesturestart.call(el); //执行gesturestart方法
            // alert('双指');
          }
          else {
            // alert('单指');
          }
        }, false);
        document.addEventListener("touchmove", function(e) {
          e.preventDefault();
          // window.event.cacenlBubble = false
          if (e.touches.length >= 2 && istouch) {
            var now = e.touches; //得到第二组两个点
            var scale = getDistance(now[0], now[1]) / getDistance(start[0], start[1]); //得到缩放比例，getDistance是勾股定理的一个方法
            var rotation = getAngle(now[0], now[1]) - getAngle(start[0], start[1]); //得到旋转角度，getAngle是得到夹角的一个方法
            e.scale = scale.toFixed(2);
            e.rotation = rotation.toFixed(2);
            obj.gesturemove && obj.gesturemove.call(el, e); //执行gesturemove方法
          };
        }, false);
        document.addEventListener("touchend", function(e) {
          // e.preventDefault();
          // window.event.cacenlBubble = false
          if (istouch) {
            istouch = false;
            obj.gestureend && obj.gestureend.call(el); //执行gestureend方法
          };
        }, false);
        return obj;
      };
      
      function getDistance(p1, p2) {
        var x = p2.pageX - p1.pageX,
          y = p2.pageY - p1.pageY;
        return Math.sqrt((x * x) + (y * y));
      };
      
      function getAngle(p1, p2) {
        var x = p1.pageX - p2.pageX,
          y = p1.pageY - p2.pageY;
        return Math.atan2(y, x) * 180 / Math.PI;
      }; */
      // 代码段A === END ===
    </script>
  </body>
</html>
